<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/productFragment"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTituloProductos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Productos disponibles"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerProductos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:paddingTop="8dp" />

    <Button
        android:id="@+id/btnVerCarrito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Carrito"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textColor="@android:color/white" />
</LinearLayout>