<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etPetName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la mascota" />

    <Spinner
        android:id="@+id/spinnerPetType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:layout_marginTop="8dp" />


    <EditText
        android:id="@+id/etAdoptionDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de Adopción (dd/mm/yyyy)"
        android:focusable="false"
        android:inputType="none"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnAddPet"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/a_adir2" />
</LinearLayout>